VITE_SUPABASE_PROJECT_ID="knttminvqccvxmtjhgyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudHRtaW52cWNjdnhtdGpoZ3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODI0ODgsImV4cCI6MjA3ODk1ODQ4OH0.H8qjHuQVz6sqa4MhtnfFS-PxxzYgjGNAwarVU1LFXxI"
VITE_SUPABASE_URL="https://knttminvqccvxmtjhgyn.supabase.co"
